<!DOCTYPE html>
<html>
<head>
    <title>Email Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"]{
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin: 0 0 10px 0;
            font-weight: bold;
            color: red;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        .container input[type="text"],input[type="file"],textarea{
            width: -webkit-fill-available;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1>Email Application</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
        <label for="to_email">To:</label>
        <input type="text" name="to_email" value="{{ form.to_email.value }}" required>
        {% if error_to %}
            <p>{{ error_to }}</p>
        {% endif %}

        <label for="cc_email">CC (optional):</label>
        <input type="text" name="cc_email" value="{{ form.cc_email.value }}">
        {% if error_cc %}
            <p>{{ error_cc }}</p>
        {% endif %}

        <label for="subject">Subject:</label>
        <input type="text" name="subject" value="{{ form.subject.value }}">
        <label for="body">Body:</label>
        <textarea name="body" rows="5" cols="40">{{ form.body.value }}</textarea>
        <label for="attachment">Attachment:</label>
        <input type="file" name="attachment">
        <input type="submit" value="Send Email">
     </div>
    </form>
</body>
</html>
